{
  "name": "cathedra-default-presenter",
  "version": "0.0.1",
  "description": "Default presenter for cathedra",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "lint": "eslint **/*.js --config .eslintrc",
    "test": "jest --no-cache",
    "prepublish": "npm run lint && npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bali182/cathedra-default-presenter.git"
  },
  "author": "Balazs Edes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bali182/cathedra-default-presenter/issues"
  },
  "homepage": "https://github.com/bali182/cathedra-default-presenter#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-eslint": "^7.2.1",
    "babel-jest": "^19.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-stage-2": "^6.22.0",
    "eslint": "^3.18.0",
    "jest": "^19.0.2",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1"
  },
  "dependencies": {
    "chalk": "^1.1.3"
  },
  "jest": {
    "verbose": true
  }
}